<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Complete Web Server">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<p class="p2"><span class="p14">ENCS3320 My Simple Webserver</span><br><br><br>
<span class="p15">Welcome to our course <span class="p1">Computer Networks</span></span><br><br>
<span class="p3">Mayar Abuzahra            1181239</span><br><br>
<span class="p4">Shahed Jamhour            1180654</span><br><br>
<span class="p5">Yasmeena Assi             1180899</span></p>
<p class="box1">Hi, my name is Mayar Abuzahra. I am 21 years old. Here is some of my projects. To access them, click on the pictures:<br><br>
    <a href="https://github.com/mayarabuzahra-1181239/Encryption-Decryption-shell.git"><span class="p6">
        <img src="https://miro.medium.com/max/910/1*rBil2s9laRHRbPRwRqVzyA.png" width="350" height="300"></span>
    </a>
    <span class="p7"> Shell Script Project</span>
    <br><br><br><br>
    <a href="https://github.com/mayarabuzahra-1181239/PIPELINED-DATAPATH-MIPS.git"><span class="p8">
        <img src="https://slideplayer.com/slide/13756342/85/images/8/Simple+RISC+Datapath.jpg" width="350" height="300"></span>
    </a>
    <span class="p9"> Pipelined data path Project</span>
</p>
<p class="p12">To access w3schools website <a href="https://www.w3schools.com/tags/tag_div.ASP"><span class="p10">click here</span></a></p>
<p class="p13">To access local.html file <a href="local.html"><span class="p11">click here</span></a></p>
<p></p>
<p class="box2"> I'm ShahEd :))  I'm 20. I do Computer Engineering. Here are 2 Projects I've completed through my third year of college. Click on the pictures if you'd like to check them out.  <br><br>
    <a href="https://github.com/ShahEdJamhour/Shell-Scripting"><span class="p6">
        <img src="https://www.shellscript.sh/img/wordcloud.png" width="350" height="300"></span>
    </a>
    <span class="p90"> Shell Script Project <br></span>
    <span class="p91">(Text Summarization using Sentence Centrality)<br></span>

    <br>
    <a href="https://github.com/ShahEdJamhour/Equation-Manager"><span class="p88">
        <img src="https://thumbs.dreamstime.com/b/data-structure-word-cloud-concept-grey-background-90729928.jpg" width="350" height="300"></span>
    </a>
    <span class="p9">&nbsp;&nbsp;Data Structure Project</span>
    <span class="p9">&nbsp;&nbsp;&nbsp;&nbsp;(Equation Manager)<br></span>
    
</p>

<p class="box3">My name is Yasmeena Assi. I am 21 years old.Here is some of my projects I have worked in the university.<br><br>
    <a href="https://github.com/YasmeenaAssi/Data-Base-project"><span class="p3333">
        <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--ukRG1SUS--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/1wthncczwj1kfw894zfy.jpg
        " width="350" height="300"></span>
    </a>
    <span class="p222">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Base project </span>
    <br><br><br><br>
    <a href="https://github.com/YasmeenaAssi/Linux-project-on-Hash/upload"><span class="p2222">
        <img src="https://www.howtogeek.com/wp-content/uploads/2021/05/laptop-with-terminal-big.png?width=1198&trim=1,1&bg-color=000&pad=1,1" width="350" height="300"></span>
    </a>
    <span class="p333">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;linux project on shell </span>
</p>

</body>
</html>
